<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Oscar</title>
</head>
<body>
    <h1>Te amo</h1>
    <h2>Lo primero que debes recordar es que te amo.</h2>
    <header>
        <a href="tu&yo.html">Tu&Yo</a>
        <a href="fotos.html"> Fotos</a>
        <a href="mensajesbonitos.html">Mensajes bonitos</a>
        <a href="metas.html">Metas</a>
    </header>
    <script src="index.js"></script>
</body>
</html>